# KoreaIT_tests

Test11_0831/: culture.csv  culture_map.html  mosquito.csv  탐색적데이터분석.ipynb  텍스트 데이터 분석 능력단위 평가.ipynb  텍스트 데이터 분석 발표_모기지수.ipynb  텍스트 데이터 분석 발표_문화시설.ipynb
Test12_0906/: aladin.xlsx  kyobo.xlsx  yes24.xlsx  분석용_데이터_구축.ipynb  통계기반_데이터_분석_능력단위_평가.ipynb
Test4_0531/: index.html
Test4_0531/css/: style.css
Test4_0531/js/: script.js
Test5_0613/: .classpath  .project  test.sql
Test5_0613/WebContent/: delete_ok.jsp  edit.jsp  edit_ok.jsp  list.jsp  reply_del_ok.jsp  reply_ok.jsp  view.jsp  view_ok.jsp  write.jsp  write_ok.jsp
Test5_0613/src/com/pc/db/: Dbconn.java
Test6_0623/: .project  test.sql
Test6_0623/src/main/webapp/: idcheck.jsp  info.jsp  info_ok.jsp  login.jsp  login_ok.jsp  member.jsp  member_ok.jsp
Test6_0623/src/main/webapp/WEB-INF/: web.xml
Test7_0801/: build.gradle  settings.gradle  test.sql
Test7_0801/src/main/java/com/koreait/test0801/: Test0801Application.java
Test7_0801/src/main/java/com/koreait/test0801/controller/page/: PageController.java
Test7_0801/src/main/java/com/koreait/test0801/model/network/: Header.java  Pagination.java
Test7_0801/src/main/java/com/koreait/test0801/model/network/request/: ExamBookRequest.java
Test7_0801/src/main/java/com/koreait/test0801/service/: ExamBookApiLogicService.java
Test7_0801/src/main/resources/: application.properties  application.yml
Test7_0801/src/test/java/com/koreait/test0801/: ExamBookTest.java
Test8_0808/src/main/resources/: application.yml
Test9_0816/: 탐색적데이터분석.ipynb  텍스트데이터분석.ipynb
(+42 files in other folders)
